{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanArchitectureConnectionsString": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blobs": {
    "ServiceUri": "https://[replace with BLOB container].blob.core.windows.net/",
    "SourceBlobsContainer": "sa-mgdid-test",
    "PublishedBlobsContainer": "sa-mgdid-published-test"
  },
  "Email": {
    "Endpoint": "https://[replace with email domain].europe.communication.azure.com/",
    "Sender": "DoNotReply@958c28b9-f2b9-48ef-ace7-55b79b4bb4f6.azurecomm.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "[replace with application insights connection string]"
  }
}